{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/services/test_container_file_ops.py -v)",
      "Bash(python -m pytest --tb=short -q)",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(python -c \":*)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python:*)",
      "Read(//d D:/code/ai_projects/**)",
      "Bash(pytest tests/ -v)",
      "Read(//c/Users/noelh/.claude/projects/d--code-ai-projects-admin_management/14ea54be-1956-4f09-9145-14fabf568aed/tool-results/**)",
      "Bash(grep -E \"\\\\.\\(env|yml|yaml|cfg|ini|toml\\)$\")",
      "Bash(grep -E \"\\\\.py$\")",
      "Bash(xargs wc:*)",
      "Bash(wc -l /d/code/ai_projects/admin_management/tests/services/*.py)",
      "Bash(cat d:/code/ai_projects/admin_management/docs/superpowers/plans/*.md)",
      "Bash(git -C d:/code/ai_projects/admin_management log --oneline -20)",
      "Bash(git -C d:/code/ai_projects/admin_management log --oneline)",
      "Bash(git -C d:/code/ai_projects/admin_management remote -v)",
      "Bash(git -C d:/code/ai_projects/admin_management log --format=\"%ai\" --reverse)",
      "Bash(find /d/code/ai_projects/admin_management -type f \\\\\\(-name *.md -o -name *.txt -o -name *.plan \\\\\\) -not -path */.venv/* -not -path */mc-servers*)",
      "Bash(xargs cat:*)",
      "Read(//c/Users/noelh/.claude/plans/**)",
      "Bash(pytest)",
      "Bash(pip install:*)",
      "Bash(powershell.exe -ExecutionPolicy Bypass -File scripts/vendor-codemirror.ps1)",
      "Bash(powershell.exe -ExecutionPolicy Bypass -File scripts/build-css.ps1)",
      "Read(//c/Users/noelh/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.5/skills/brainstorming/**)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s http://localhost:8001/health)",
      "Read(//c/Users/noelh/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.5/scripts/**)",
      "Read(//c/Users/noelh/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.5/**)",
      "Bash(bash \"C:/Users/noelh/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.5/skills/brainstorming/scripts/start-server.sh\" --project-dir \"d:/code/ai_projects/admin_management\")",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_install",
      "Bash(powershell -File scripts/build-css.ps1)",
      "Bash(gh pr:*)",
      "Bash(pytest tests/services/test_mc_server_creator.py -v)",
      "Bash(pytest -v)",
      "Read(//d/code/ai_projects/admin_management/**)",
      "Bash(pytest -x -q)",
      "Bash(git -C \"D:/code/ai_projects/admin_management\" show 7eb1bdf --stat)",
      "Bash(git checkout:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(export PATH=\"$PATH:/c/Users/noelh/.cargo/bin\")",
      "Bash(cargo --version)",
      "Bash(powershell.exe -Command \"Get-Command cargo -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source\" 2>/dev/null)",
      "Bash(powershell.exe -Command \"Get-ChildItem -Path C:\\\\ -Recurse -Filter cargo.exe -ErrorAction SilentlyContinue 2>&1 | Select-Object -First 5 | ForEach-Object { \\\\$_.FullName }\" 2>/dev/null)",
      "Bash(git -C \"D:/code/terminal_switcher\" log --oneline)",
      "Bash(powershell.exe -Command \"[System.Environment]::GetEnvironmentVariable\\('CARGO_HOME', 'User'\\); [System.Environment]::GetEnvironmentVariable\\('RUSTUP_HOME', 'User'\\)\" 2>/dev/null)",
      "mcp__claude_ai_Context7__resolve-library-id",
      "mcp__claude_ai_Context7__query-docs",
      "WebFetch(domain:www.anthropic.com)",
      "Read(//tmp/**)",
      "Read(//c/Users/noelh/.claude/skills/**)",
      "Read(//c/Users/noelh/.claude/skills/note/**)",
      "Edit(~/.claude/skills/query/**)",
      "Read(//c/Users/noelh/.claude/projects/C--Users-noelh/memory/**)",
      "Read(//c/Users/noelh/.local/share/claude/**)",
      "Read(//c/Users/noelh/.claude/**)",
      "Bash(claude doctor *)",
      "Bash(ls ~/.local/share/claude/*.json)",
      "Bash(ls ~/.claude/*.json)",
      "Read(//c/Users/noelh/**)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "C:\\Users\\noelh\\.claude\\plans",
      "C:\\Users\\noelh\\.claude\\skills"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx block-no-verify@1.1.2"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx buddy-reroll --apply-hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
